<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".activity.example.PopUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                />

            <TextView
                android:id="@+id/title_add_update_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:text="Komentar"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical" />

        </androidx.appcompat.widget.Toolbar>

        <!-- Input form untuk menulis komentar baru -->


        <!-- Daftar komentar -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/komenrv"
            tools:itemCount="5"
            android:layout_marginTop="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="0dp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tulis komentar Anda disini" />

            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/buttonPostComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>