<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                />

            <TextView
                android:id="@+id/title_add_update_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textSize="24sp"
                android:text="New Post"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Content of the New Post screen goes here -->
            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:id="@+id/imagepost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true">
                </ImageView>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btnChangePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/poppins"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:background="@color/green"
                    android:paddingHorizontal="40dp"
                    android:textColor="@color/white"
                    android:drawablePadding="5dp"
                    android:drawableEnd="@drawable/baseline_upload_24"
                    android:text="Masukkan Foto"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name : "
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/etName"
                android:background="@drawable/edit_text_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Username : "
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/etUsername"
                android:background="@drawable/edit_text_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your username"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Caption : "
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/etCaption"
                android:background="@drawable/edit_text_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write a description of your item (maximum 5000 characters)"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Upload"

            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

    </LinearLayout>
</ScrollView>
